<?xml version="1.0" encoding="UTF-8"?>


<!-- for tomcat 8.x -->
<!-- <web-app
  xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
  version="3.1"> -->

<!-- for tomcat 9.x -->
<web-app
  xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
  version="4.0">

  <display-name>ex01</display-name>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>

  <!-- 컨텍스트 파라미터 설정 -->

  <context-param>
    <param-name>driver</param-name>
    <param-value>oracle.jdbc.OracleDriver</param-value>
  </context-param>
  
  <context-param>
    <param-name>jdbcUrl</param-name>
    <param-value>jdbc:oracle:thin:@db202106301639_high?TNS_ADMIN=/Users/jinsung/Desktop/opt/OracleCloudWallet/ATP</param-value>
  </context-param>

  <context-param>
    <param-name>user</param-name>
    <param-value>HR</param-value>
  </context-param>
  
  <context-param>
    <param-name>pass</param-name>
    <param-value>Oracle12345!!!</param-value>
  </context-param>


  <!-- 초기화 파라미터 설정 -->

  <servlet>
    <servlet-name>EmpSelectServlet</servlet-name>
    <servlet-class>org.zerock.myweb.servlet.EmpSelectServlet</servlet-class>

    <init-param>
      <param-name>log4jdbcDriver</param-name>
      <param-value>net.sf.log4jdbc.sql.jdbcapi.DriverSpy</param-value>
    </init-param>


    <init-param>
      <param-name>driver</param-name>
      <param-value>oracle.jdbc.OracleDriver</param-value>
    </init-param>

	<init-param>
      <param-name>jdbcUrl</param-name>
      <param-value>jdbc:oracle:thin:@db202106301639_high?TNS_ADMIN=/Users/jinsung/Desktop/opt/OracleCloudWallet/ATP</param-value>
    </init-param>

    <init-param>
      <param-name>jdbcUrlSpy</param-name>
      <param-value>jdbc:log4jdbc:oracle:thin:@db202106301639_high?TNS_ADMIN=/Users/jinsung/Desktop/opt/OracleCloudWallet/ATP</param-value>
    </init-param>
    
    <init-param>
      <param-name>user</param-name>
      <param-value>SCOTT</param-value>
    </init-param>
    
    <init-param>
      <param-name>pass</param-name>
      <param-value>Oracle12345!!!</param-value>
    </init-param>
  </servlet>

  <servlet-mapping>
    <servlet-name>EmpSelectServlet</servlet-name>
    <url-pattern>/EmpSelect</url-pattern>
  </servlet-mapping>
  
  
  
  
  

</web-app>
