1627451626386	Delete element
1627452823806	Rename package 'org.zerock.myapp'
1627454775876	Copy files
1627454778704	Copy files
1627607290839	Delete element
1627607293003	Delete element
1627609618631	Copy folder
1627609620363	Copy folder
1627609694227	Rename resource 'Test1Mapper.xml'
1627609749738	Copy file
1627609750653	Copy file
1627609751380	Copy file
1627609758985	Rename resource 'SQL1Mapper.xml'
1627609775567	Rename resource 'SQL1Mapper.xml'
1627609780137	Rename resource 'SQL1Mapper.xml'
1627618964298	Copy file
1627618978312	Rename resource 'SQL1Mapper.xml'
1627621160289	Delete elements
1627622019665	Delete element
1627628002704	Copy file
1627628068414	Copy file
1627628299745	Copy file
1627628337685	Copy files
1627628340889	Copy files
