<?xml version="1.0" encoding="UTF-8"?>


<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
   
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.zerock</groupId>
   <artifactId>mybatis</artifactId>
   <version>1.0.0-BUILD-SNAPSHOT</version>

   <packaging>jar</packaging>

   <name>mybatis</name>
    <url>mybatis.zerock.org</url>
    <description>Maven project for MyBatis</description>


   <properties>
      <java-version>11</java-version>
      <java-home>${env.JAVA_HOME}</java-home>

      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <org.slf4j-version>1.7.32</org.slf4j-version>
      <log4j2-version>2.14.1</log4j2-version>
   </properties>


   <dependencies>
  	  
  	  <!-- =============== mybatis =============== -->
	  <!-- mybatis -->
	  <dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.5.7</version>
	  </dependency>
	  
	  
	  <!-- =============== log4j2 =============== -->
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>${log4j2-version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>${log4j2-version}</version>
	  </dependency>

      <!-- =============== 1. Logging =============== -->
   
      <!-- log4j -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>

      <!-- slf4j-api -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${org.slf4j-version}</version>
      </dependency>
      
	  <!-- slf4j-log4j12 -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>${org.slf4j-version}</version>
         <scope>test</scope>
      </dependency>


      <!-- =============== Testing =============== -->
   
      <!-- junit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>

        <scope>test</scope>
      </dependency>


      <!-- ============= DataSource ============== -->

      <!-- HikariCP -->
      <dependency>
         <groupId>com.zaxxer</groupId>
         <artifactId>HikariCP</artifactId>
         <version>5.0.0</version>
      </dependency>
      
      
      
      <!-- ============= Driver Spy ============== -->
      <!-- log4jdbc-log4j2-jdbc4.1 -->
	  <dependency>
	     <groupId>org.bgee.log4jdbc-log4j2</groupId>
	     <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
	     <version>1.16</version>
	  </dependency>


      <!-- ============= Oracle JDBC ============= -->
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc8-production</artifactId>
        <version>21.1.0.0</version>
   
        <type>pom</type>
   
        <exclusions>
          <exclusion>
            <groupId>com.oracle.database.ha</groupId>
            <artifactId>simplefan</artifactId>
          </exclusion>
   
          <exclusion>
            <groupId>com.oracle.database.ha</groupId>
            <artifactId>ons</artifactId>
          </exclusion>
   
          <exclusion>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>rsi</artifactId>
          </exclusion>
   
          <exclusion>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ucp</artifactId>
          </exclusion>
   
          <exclusion>
            <groupId>com.oracle.database.xml</groupId>
            <artifactId>xdb</artifactId>
          </exclusion>
   
          <exclusion>
            <groupId>com.oracle.database.xml</groupId>
            <artifactId>xmlparserv2</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
   
   
      <!-- ================ Misc ================= -->
   
      <!-- lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.20</version>

        <scope>provided</scope>
      </dependency>
           
   </dependencies>


    <build>

        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>

                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                </configuration>
            </plugin>

            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
                  
            <configuration>
              <verbose>true</verbose>
              <fork>true</fork>
      
              <meminitial>64m</meminitial>
              <maxmem>128m</maxmem>
      
              <encoding>${project.build.sourceEncoding}</encoding>
      
              <source>${java-version}</source>
              <target>${java-version}</target>
      
              <executable>${java-home}/bin/javac</executable>
              <compilerArgs>
               <arg>-verbose</arg>
               <arg>-Xlint:all</arg>
              </compilerArgs>
      
              <showWarnings>true</showWarnings>
              <showDeprecation>true</showDeprecation>
            </configuration>
            </plugin>
        </plugins>

    </build>

</project>