1626071377444	Delete element
1626071388754	Delete element
1626248028422	Rename type 'EmpVo'
1626248129376	Delete element
1626327884517	Rename package 'org.zerock.myapp.listener'
1626327893812	Rename package 'org.zerock.myapp.domain'
1626327904164	Delete elements
1626328156532	Delete elements
1626328287766	Delete elements
1626419707270	Move 'request.html' to 'WEB-INF'
1626420118288	Copy file
1626420198136	Move 'request.html' to 'webapp'
1626420318067	Rename resource 'index.jsp'
1626494048456	Delete element
