<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신규 사원 저장</title>
</head>
<body>
    
    <h1>Emp테이블에 데이터 저장 실습</h1>
    <form action="/EmpInsertDAO" method="POST">
        <fieldset>
            <legend>로그인 폼</legend>
            <ul>
                <li>
                    <label for="empno">사원번호</label>
                    <input type="text" name="empno" id="empno">
                </li>
                <li>
                    <label for="ename">사원명</label>
                    <input type="text" name="ename" id="ename">
                </li>
                <li>
                    <label for="sal">급여</label>
                    <input type="text" name="sal" id="sal">
                </li>
                <li>
                    <label for="deptno">부서번호 </label>
                    <input type="text" name="deptno" id="deptno">
                </li>
                <li><input type="submit" value="저장"></li>
            </ul>
        </fieldset>

    </form>

</body>
</html>