1628818525064	Delete element
1628818531637	Delete elements
1628818534478	Delete element
1628818538143	Delete elements
1628818545897	Delete elements
1628818552697	Delete elements
1628818560662	Delete element
1628820895575	Rename resource 'ample'
1628820927615	Copy file
1628820932178	Copy file
1628820948824	Move 'servlet-context.xml' to 'spring'
1628820964400	Move 'servlet-context.xml' to 'appServlet'
1628823360558	Delete element
1628824071285	Delete element
1628825554567	Delete element
1628826809168	Copy compilation unit
1628826905124	Copy file
1628838174643	Delete element
1628838406982	Rename resource 'userMapper.xml'
1628838480369	Copy folder
1628838588352	Rename resource 'UserMapper.xml'
1628839453585	Rename resource 'UserMapper.xml'
1628839554859	Rename resource 'UserMapper.xml'
1628839561924	Delete element
1628839578425	Delete element
1628839580441	Delete element
1628839952571	Delete element
1628840996740	Rename resource 'user.jsp'
1628842507875	Copy compilation unit
1628842529220	Rename type 'LoginInterceptor2'
1628843589124	Delete element
1628843600759	Delete elements
1628843606070	Delete element
1628844117303	Copy compilation unit
1628844128830	Rename type 'Interceptor'
