#
#Thu Aug 19 23:37:24 KST 2021
task-tag-projects-already-scanned=chap03,chap02,chap01,chap00,UUIDexample,mybatis,JSONexample,chap09,interceptor,chap08,Servers,chap07,chap06,chap05,chap04,jdbc2,notice_test,ex03,ex01,ex00,chap14,chap13,chap11,chap10,test,chap19,chap18,chap16,chap15,board,httpclientexample
